
hhdz_tzxz.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
blue_di
  rotate: false
  xy: 2, 295
  size: 1034, 184
  orig: 1034, 184
  offset: 0, 0
  index: -1
blue_ting
  rotate: true
  xy: 669, 68
  size: 225, 239
  orig: 225, 239
  offset: 0, 0
  index: -1
blue_xia
  rotate: false
  xy: 1437, 295
  size: 158, 184
  orig: 158, 184
  offset: 0, 0
  index: -1
blue_xin3a
  rotate: false
  xy: 910, 229
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
blue_xin3b
  rotate: false
  xy: 2, 2
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
blue_zhi
  rotate: false
  xy: 1271, 289
  size: 164, 190
  orig: 164, 190
  offset: 0, 0
  index: -1
blue_zhu
  rotate: true
  xy: 1038, 256
  size: 223, 231
  orig: 223, 231
  offset: 0, 0
  index: -1
chouma_blue
  rotate: false
  xy: 1597, 427
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
tzxz_tz_en
  rotate: false
  xy: 2, 81
  size: 345, 212
  orig: 345, 212
  offset: 0, 0
  index: -1
tzxz_xz_en
  rotate: false
  xy: 349, 107
  size: 318, 186
  orig: 318, 186
  offset: 0, 0
  index: -1
