
hhdz_GIRL.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
girl_body
  rotate: true
  xy: 2, 117
  size: 393, 666
  orig: 393, 666
  offset: 0, 0
  index: -1
girl_hand
  rotate: false
  xy: 2, 2
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
girl_head
  rotate: false
  xy: 670, 175
  size: 305, 335
  orig: 305, 335
  offset: 0, 0
  index: -1
girl_l_close_eye
  rotate: false
  xy: 846, 109
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
girl_r_close_eye
  rotate: false
  xy: 108, 52
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
girl_shanzi
  rotate: false
  xy: 670, 52
  size: 174, 121
  orig: 174, 121
  offset: 0, 0
  index: -1
