
hhdz_win.png
size: 1520,164
format: RGBA8888
filter: Linear,Linear
repeat: none
black_di
  rotate: false
  xy: 529, 72
  size: 331, 90
  orig: 335, 93
  offset: 0, 0
  index: -1
black_win_text
  rotate: false
  xy: 1223, 86
  size: 295, 76
  orig: 295, 76
  offset: 0, 0
  index: -1
black_win_text_en
  rotate: false
  xy: 862, 83
  size: 359, 79
  orig: 359, 79
  offset: 0, 0
  index: -1
red_di
  rotate: false
  xy: 195, 71
  size: 332, 91
  orig: 335, 93
  offset: 0, 0
  index: -1
red_win_text
  rotate: true
  xy: 1233, 8
  size: 76, 75
  orig: 294, 75
  offset: 0, 0
  index: -1
red_win_text_en
  rotate: false
  xy: 914, 2
  size: 317, 79
  orig: 317, 79
  offset: 0, 0
  index: -1
star_a
  rotate: false
  xy: 1310, 14
  size: 70, 70
  orig: 73, 73
  offset: 2, 2
  index: -1
star_b
  rotate: true
  xy: 1433, 39
  size: 45, 44
  orig: 47, 46
  offset: 1, 1
  index: -1
star_c
  rotate: false
  xy: 95, 10
  size: 49, 50
  orig: 50, 52
  offset: 0, 1
  index: -1
日/black_win_text
  rotate: true
  xy: 144, 65
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
日/red_win_text
  rotate: false
  xy: 1382, 35
  size: 49, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
泰/black_win_text
  rotate: false
  xy: 747, 9
  size: 165, 61
  orig: 165, 61
  offset: 0, 0
  index: -1
泰/red_win_text
  rotate: true
  xy: 2, 12
  size: 150, 40
  orig: 156, 43
  offset: 2, 3
  index: -1
越/black_win_text_en
  rotate: false
  xy: 146, 2
  size: 206, 61
  orig: 206, 61
  offset: 0, 0
  index: -1
越/red_win_text
  rotate: false
  xy: 354, 7
  size: 391, 62
  orig: 391, 62
  offset: 0, 0
  index: -1
韩/black_win_text
  rotate: true
  xy: 95, 62
  size: 100, 47
  orig: 152, 47
  offset: 0, 0
  index: -1
韩/red_win_text
  rotate: true
  xy: 44, 16
  size: 146, 49
  orig: 146, 49
  offset: 0, 0
  index: -1
